$font-family: 'Source Sans Pro', sans-serif
$breakpoint-phone: 768px
$breakpoint-tablet: 920px
$breakpoint-desktop: 1280px
$print-background-color: white
$print-text-color: black

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

:root
    --primColor: #0099FF
    --textColor: #111
    --displayColor: white
    --bgColor: white

body
    color: var(--textColor)
    font-family: $font-family
    background-color: var(--bgColor)
    margin: 0
    padding: 0
    @media screen
        h2
            color: var(--displayColor)
            margin: 64px 0

        #main
            position: relative
            min-height: 100vh

            button
                background-color: var(--primColor)
                color: var(--displayColor)
                height: 64px
                width: 192px
                border: none
                margin: 16px auto
                cursor: pointer

        nav
            width: 100%
            height: 64px
            position: fixed
            top: 0
            left: 0
            background-color: var(--primColor)
            color: var(--displayColor)
            align-content: center
            justify-content: space-between
            padding: 0 0 0 0
            z-index: 3
            display: flex

            .close-x-container
                height: 48px
                width: 48px
                position: relative
                cursor: pointer
            h1
                margin: auto 32px auto 16px

            a
                color: var(--displayColor)
                text-decoration: none
                &:hover
                    text-decoration: underline

            ul
                display: flex
                align-items: center
                justify-content: space-between
                padding: 0px
                margin: 0px 32px 0px 0px
                list-style-type: none

            .hamburger-container
                width: 32px
                height: 24px
                display: flex
                flex-direction: column
                justify-content: space-between
                cursor: pointer

                .hamburger-bar
                    width: 32px
                    height: 4px
                    background-color: var(--displayColor)
            
                .x-line
                    position: absolute
                    width: 32px
                    height: 4px
                    background-color: var(--displayColor)
                    top: 50%
                    left: 12px
                    transform-origin: center

                    &:first-child
                        transform: translateY(-50%) rotate(45deg)
                    &:last-child
                        transform: translateY(-50%) rotate(-45deg)

            .nav-container-left
                display: flex
                height: 100%
                align-items: center
                @media screen and (min-width: $breakpoint-phone)
                    margin-left: 0
                @media screen and (max-width: $breakpoint-phone)
                    margin-left: 16px

            .side-menu
                width: 300px
                position: absolute
                height: 100vh
                background-color: var(--primColor)
                top: 0
                transition: right 0.5s

                li
                    text-align: left

                .side-menu-header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 64px

                    img
                        height: 40px
                        width: 40px
                        margin: 0 0 0 8px

                    .close-x-container
                        height: 48px
                        width: 48px
                        position: relative
                        cursor: pointer

                        .x-line
                            position: absolute
                            width: 60%
                            height: 4px
                            background-color: var(--displayColor)
                            top: 50%
                            left: 0
                            transform-origin: center

                            &:first-child
                                transform: translateY(-50%) rotate(45deg)
                            &:last-child
                                transform: translateY(-50%) rotate(-45deg)

                ul
                    display: block

                    li
                        text-align: left
                        padding: 8px 16px 0px 16px

        #hamburger
            position: fixed
            top: 64px
            height: 48px
            width: 80px
            background-color: var(--bgColor)
            transition: right 0.2s
            border-radius: 32px 0px 0px 32px
            padding: 0px 0px 0px 4px
            box-shadow: -8px 3px 10px -3px rgba(0,0,0,0.2)
            cursor: pointer

            #arrow
                margin: 0 8px 0 0
                transform: scale()

    
        .release-container-header
            @media screen and (min-width: $breakpoint-phone)
                display: grid
                grid-template-columns: 100px auto 120px
                align-items: center
                margin: 0 auto
                padding: 24px 8px 24px 16px
                border-bottom: 1px solid var(--textColor)
                max-width: $breakpoint-desktop
            @media screen and (max-width: $breakpoint-phone)
                display: none

            .release-description
                margin: 0

            .release-date
                margin: 0
                padding-left: 16px

            .release-header
                font-size: 16px
                font-weight: normal
                color: var(--textColor)

        .release-container
            display: grid
            border-bottom: 1px solid var(--textColor)
            @media screen and (min-width: $breakpoint-phone)
                grid-template-columns: 100px auto 120px
                align-items: center
                margin: 0 auto
                padding: 24px 8px 24px 16px
                max-width: $breakpoint-desktop
            @media screen and (max-width: $breakpoint-phone)
                grid-template-areas: "item1" "item2" "item3"
                grid-template-columns: auto
                padding: 24px 16px
            &:hover
                background-color: var(--secondColor)

            .release-name
                font-size: 24px
                font-weight: bold
                color: var(--textColor)
                @media screen and (min-width: $breakpoint-phone)
                    margin: 0 0 0 4px
                    font-size: 24px
                @media screen and (max-width: $breakpoint-phone)
                    margin: 0
                    font-size: 32px
                    grid-area: item1

            .release-description
                @media screen and (min-width: $breakpoint-phone)
                    margin: 0
                @media screen and (max-width: $breakpoint-phone)
                    margin: 24px 0 8px 0
                    grid-area: item3

            .release-date
                margin: 0
                @media screen and (min-width: $breakpoint-phone)
                    padding-left: 16px
                    font-size: 16px
                @media screen and (max-width: $breakpoint-phone)
                    grid-area: item2
                    font-size: 12px
                    padding-left: 0

            .release-header
                font-size: 16px
                font-weight: normal
                color: var(--textColor)

        .releases-container
            > .release-container:last-child
                border-bottom: none

        .max-width-desktop
            max-width: $breakpoint-desktop
            margin: 0 auto
            
        .contact-container
            display: grid
            max-width: $breakpoint-desktop
            @media screen and (min-width: $breakpoint-phone)
                grid-template-columns: auto 420px
            @media screen and (max-width: $breakpoint-phone)
                grid-template-columns: auto

            .contact-info-container
                max-width: 500px
                margin-right: 32px

                .contact-info-email
                    margin-top: 16px

            .contact-form-container
                @media screen and (max-width: $breakpoint-phone)
                    margin: 64px 0

        main
            @media screen and (min-width: $breakpoint-phone)
                padding: 100px 64px 128px 64px
            @media screen and (max-width: $breakpoint-phone)
                padding: 100px 32px 160px 32px

            h1
                color: var(--primColor)
                font-weight: bold
                font-size: 42px
                margin: 24px 0

            h2
                color: var(--textColor)
                margin: 20px 0
                @media screen and (min-width: $breakpoint-phone)
                    font-size: 24px
                @media screen and (max-width: $breakpoint-phone)
                    font-size: 20px

            h3
                color: var(--textColor)
                margin: 16px 0

            h4
                color: var(--textColor)
                font-weight: bold
                font-size: 1.25 rem
                margin: 12px 0

            h5
                color: var(--textColor)
                margin: 8px 0

            h6
                color: var(--textColor)
                margin: 4px 0

            p
                color: var(--textColor)
                margin: 4px 0
                font-size: 1 rem

            .doc-txt
                @media screen and (min-width: $breakpoint-phone)
                    margin: 0 0 0 32px
                @media screen and (max-width: $breakpoint-phone)
                    margin: 0 0 0 4px

            pre
                background-color: var(--bgColor)
                padding: 6px
                border-radius: 4px
                overflow-x: scroll

                code
                    padding: 0px
                    margin: 0px

            code
                font-family: $font-family
                color: var(--textColor)
                background-color: var(--bgColor)
                border-radius: 4px
                padding: 6px
                margin: 6px

            .delete-image
                max-width: 300px
                width: 80%
                padding: 8px 0

        .document-main
            display: grid
            padding: 64px 0 0 0
            @media screen and (min-width: $breakpoint-phone)
                grid-template-columns: 240px auto
            @media screen and (max-width: $breakpoint-phone)
                grid-template-columns: auto

            p
                margin: 8px 0 24px 0

            .article-container
                background-color: var(--bgColor)
                height: calc(100vh - 64px)
                overflow-y: auto

                article
                    max-width: 800px
                    padding: 16px
                    background-color: var(--secondColor)
                    @media screen and (max-width: $breakpoint-desktop) and (min-width: $breakpoint-phone)
                        margin: 32px 32px 64px 32px
                    @media screen and (max-width: $breakpoint-phone)
                        margin: 0
                    @media screen and (min-width: $breakpoint-desktop)
                        margin: 32px auto 64px auto

            aside
                background-color: var(--secondColor)
                width: 240px
                transition: left 0.5s
                height: calc(100vh - 64px)
                display: flex
                flex-direction: column
                justify-content: space-between
                @media screen and (max-width: $breakpoint-phone)
                    position: absolute
                    top: 64px
                    z-index: 2
                    -webkit-box-shadow: -8px 0px 32px 0px rgba(0,0,0,0.75)
                    -moz-box-shadow: -8px 0px 32px 0px rgba(0,0,0,0.75)
                    box-shadow: -8px 0px 32px 0px rgba(0,0,0,0.75)

                a
                    color: var(--textColor)
                    text-decoration: none
                    margin: 32px 0 32px 24px
                    &:hover
                        text-decoration: underline

                ul
                    list-style-type: none
                    padding: 0 0 0 24px

                    li
                        margin: 8px 0

                        a
                            color: var(--textColor)
                            text-decoration: none
                            margin: 0
                            &:hover
                                text-decoration: underline

        .gatsby-resp-image-wrapper
            margin: 0 !important
            background-color: var(--secondColor)

            .gatsby-resp-image-image
                background-color: var(--secondColor)
                box-shadow: none !important

        footer
            width: calc(100% - 64px)
            padding: 16px 32px
            background-color: var(--primColor)
            color: var(--bgColor)
            flex-shrink: 0
            position: absolute
            bottom: -48px
            @media screen and (min-width: $breakpoint-phone)
                height: 96px
            @media screen and (max-width: $breakpoint-phone)
                height: 180px

            ul
                list-style-type: none
                display: grid
                padding: 0
                @media screen and (min-width: $breakpoint-phone)
                    grid-template-columns: auto auto auto
                    justify-content: space-around
                @media screen and (max-width: $breakpoint-phone)
                    grid-template-columns: auto

                li
                    @media screen and (min-width: $breakpoint-phone)
                        width: 200px
                        grid-template-columns: auto auto auto
                        text-align: center
                        justify-content: space-around
                    @media screen and (max-width: $breakpoint-phone)
                        grid-template-columns: auto

                    a
                        text-decoration: none
                        color: var(--displayColor)
                        &:hover
                            text-decoration: underline
                            color: var(--displayColor)

        .index-page
            overflow-x: hidden

            .header-color-background
                background-color: var(--primColor)
                @media screen and (min-width: $breakpoint-desktop)
                    height: 280px
                    margin-bottom: -286px
                @media screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop)
                    height: 240px
                    margin-bottom: -242px
                @media screen and (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet)
                    height: 208px
                    margin-bottom: -220px
                @media screen and (max-width: $breakpoint-phone)
                    height: 178px
                    margin-bottom: -170px

            .header-container
                display: grid
                margin-top: 64px
                justify-content: center
                @media screen and (min-width: $breakpoint-phone)
                    grid-template-columns: auto auto
                @media screen and (max-width: $breakpoint-phone)
                    grid-template-columns: 100vw

                .header-text-container
                    @media screen and (min-width: $breakpoint-desktop)
                        margin-top: 304px
                    @media screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop)
                        margin-top: 248px
                    @media screen and (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet)
                        margin-top: 216px
                    @media screen and (max-width: $breakpoint-phone)
                        margin-top: -70px
                        padding: 80px 0 20px 0
                        background-color: var(--secondColor)

                    .title-container
                        @media screen and (min-width: $breakpoint-phone)
                            margin: 0 0 64px -32px
                        @media screen and (max-width: $breakpoint-phone)
                            margin: 0 0 32px 42px
                        @media screen and (min-width: $breakpoint-desktop)
                            width: 480px
                        @media screen and (max-width: $breakpoint-desktop) and (min-width: $breakpoint-phone)
                            width: 320px

                        h1
                            margin: 0
                            font-size: 48px
                            font-weight: 900

                        a
                            color: var(--textColor)
                            font-size: 24px
                            &:hover
                                text-decoration: underline

                img
                    z-index: 2
                    @media screen and (min-width: $breakpoint-desktop)
                        height: 1000px
                    @media screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop)
                        height: 800px
                    @media screen and (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet)
                        height: 700px
                    @media screen and (max-width: $breakpoint-phone)
                        width: 320px
                        margin: 0 auto

            .screenshot-container
                background-color: var(--secondColor)
                width: calc(100vw + 600px)
                margin-left: -306px
                display: flex
                justify-content: space-evenly
                @media screen and (min-width: $breakpoint-phone)
                    height: 500px
                @media screen and (max-width: $breakpoint-phone)
                    height: 600px

                img
                    height: 500px
                    margin-top: -70px

            .documentation-container
                @media screen and (min-width: $breakpoint-phone)
                    margin: 0 64px 0 -32px
                @media screen and (max-width: $breakpoint-phone)
                    margin: 0 32px 0 42px

                p
                    a
                        color: var(--textColor)
                        font-size: 20px
                        &:hover
                            text-decoration: underline

            .displays-container
                width: 100vw
                display: grid
                background-color: var(--secondColor)
                padding: 32px 0
                @media screen and (min-width: $breakpoint-desktop)
                    grid-template-columns: auto auto auto auto auto
                    justify-content: center
                    padding-top: 160px
                    margin: -148px 0 32px 0
                @media screen and (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop)
                    grid-template-columns: auto auto auto auto auto
                    justify-content: center
                    padding-top: 120px
                    margin: -116px 0 32px 0
                @media screen and (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet)
                    grid-template-columns: auto auto auto auto auto
                    justify-content: center
                    padding-top: 120px
                    margin: -102px 0 32px 0
                @media screen and (max-width: $breakpoint-phone)
                    grid-template-columns: auto
                    margin: 0 0 32px 0

                hr
                    border-color: var(--bgColor)

                .display-container
                    @media screen and (min-width: $breakpoint-phone)
                        width: calc(100vw / 3 - 100px)
                        &:nth-child(2)
                            border-left: white 1px solid
                            border-right: white 1px solid
                    @media screen and (max-width: $breakpoint-phone)
                        width: calc(100vw - 100px)
                    margin: 32px

                    h2
                        margin: 0
                        color: var(--textColor)

                    p
                        margin: 0

                        a
                            color: var(--textColor)
                            font-size: 20px
                            &:hover
                                text-decoration: underline

            p
                a
                    color: var(--textColor)

            .feedback-container
                height: 700px
                margin: 64px 32px 0 32px
                @media screen and (min-width: $breakpoint-phone)
                    width: 420px
                    margin-left: calc(100% / 2 - 250px)

                h2
                    margin: 0
                    color: var(--textColor)

                .feedback-text
                    margin: 4px 0 24px 0

        .prices-page
            overflow-x: hidden

            h1
                color: var(--textColor)
                margin: 16px 0 64px 0

            .prices-container
                display: grid
                margin: 16px 0 64px 0

                @media screen and (min-width: $breakpoint-phone)
                    grid-template-columns: 290px 290px
                    justify-content: space-around
                @media screen and (max-width: $breakpoint-phone)
                    grid-template-columns: 290px
                    justify-content: center

                .price-container
                    &:first-child
                        border: solid 2px var(--secondColor)
                        width: 290px
                        margin-bottom: 32px
                        @media screen and (max-width: $breakpoint-phone)
                            height: 354px
                        @media screen and (min-width: $breakpoint-phone)
                            height: 384px
                    &:last-child
                        border: solid 8px var(--primColor)
                        width: 290px
                        margin-left: -6px
                        @media screen and (max-width: $breakpoint-phone)
                            height: 294px
                        @media screen and (min-width: $breakpoint-phone)
                            height: 324px

                    h2
                        margin: 16px 16px 0 16px

                    .price-info
                        margin: 0 16px
                        font-size: 16px

                    .price-tag
                        margin: 0 16px

                        .price-money
                            font-size: 64px

                    .feature-list
                        background-color: var(--secondColor)
                        padding: 16px 48px

        .email-container
            .email-label
                margin: 4px 0
            .email-input
                height: 24px
                background-color: var(--secondColor)
                color: var(--textColor)
                resize: none
                border: none
                padding: 0 6px
                width: 212px
                &:focus
                        outline: none
                        border: none
            .comment-input
                height: 200px
                background-color: var(--secondColor)
                color: var(--textColor)
                resize: none
                border: none
                padding: 12px
                @media screen and (min-width: $breakpoint-phone)
                    width: 400px
                @media screen and (max-width: $breakpoint-phone)
                    width: 200px
                &:focus
                        outline: none
                        border: none

    @media print
        nav
            display: none

        main
            aside
                display: none

            .gatsby-resp-image-wrapper
                margin: 0 !important
                background-color: var(--secondColor)

                .gatsby-resp-image-image
                    background-color: var(--secondColor)
                    box-shadow: none !important
            
            h1
                color: $print-text-color

            h2
                color: $print-text-color

            h3
                color: $print-text-color

            h4
                color: $print-text-color

            h5
                color: $print-text-color

            h6
                color: $print-text-color

            p
                color: $print-text-color
