$font-family: 'Source Sans Pro', sans-serif
$breakpoint-tablet: 768px

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

:root
    --primColor: #0099FF
    --textColor: #111
    --displayColor: white
    --bgColor: white

body
    color: var(--textColor)
    font-family: $font-family
    background-color: var(--bgColor)
    margin: 0
    padding: 0

    h2
        color: var(--displayColor)
        margin: 64px 0

    #main
        position: relative
        min-height: 100vh

        button
            background-color: var(--primColor)
            color: var(--displayColor)
            height: 64px
            width: 192px
            border: none
            margin: 16px auto
            cursor: pointer

    nav
        width: 100%
        height: 64px
        position: fixed
        top: 0
        left: 0
        background-color: var(--primColor)
        color: var(--displayColor)
        display: flex
        align-content: center
        justify-content: space-between
        padding: 0 0 0 0
        z-index: 999

        h1
            margin: auto 32px auto 32px

        a
            color: var(--displayColor)
            text-decoration: none
            &:hover
                text-decoration: underline

        ul
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0px
            margin: 0px 32px 0px 0px
            list-style-type: none

        .hamburger-container
            width: 32px
            height: 24px
            display: flex
            flex-direction: column
            justify-content: space-between

            .hamburger-bar
                width: 32px
                height: 4px
                background-color: var(--displayColor)

        .side-menu
            width: 300px
            position: absolute
            height: 100vh
            background-color: var(--primColor)
            top: 0
            transition: right 0.5s

            li
                text-align: left

            .side-menu-header
                display: flex
                justify-content: space-between
                align-items: center
                height: 64px

                img
                    height: 40px
                    width: 40px
                    margin: 0 0 0 8px

                .close-x-container
                    height: 48px
                    width: 48px
                    position: relative

                    .x-line
                        position: absolute
                        width: 60%
                        height: 4px
                        background-color: var(--displayColor)
                        top: 50%
                        left: 0
                        transform-origin: center

                        &:first-child
                            transform: translateY(-50%) rotate(45deg)
                        &:last-child
                            transform: translateY(-50%) rotate(-45deg)

            ul
                display: block

                li
                    text-align: left


            li
                padding: 8px 16px 0px 16px
    #hamburger
        position: fixed
        top: 64px
        height: 48px
        width: 80px
        background-color: var(--bgColor)
        transition: right 0.2s
        border-radius: 32px 0px 0px 32px
        padding: 0px 0px 0px 4px
        box-shadow: -8px 3px 10px -3px rgba(0,0,0,0.2)
        cursor: pointer

        #arrow
            margin: 0 8px 0 0
            transform: scale()

    main
        @media screen and (min-width: $breakpoint-tablet)
            padding: 100px 64px 128px 64px
        @media screen and (max-width: $breakpoint-tablet)
            padding: 100px 64px 160px 64px

        h1
            color: var(--primColor)
            font-weight: bold
            font-size: 3rem
            margin: 12px 0 8px 0

        h2
            color: var(--textColor)
            margin: 64px 0 8px 0
            @media screen and (min-width: $breakpoint-tablet)
                font-size: 48px
            @media screen and (max-width: $breakpoint-tablet)
                font-size: 24px

        h3
            color: var(--textColor)
            margin: 24px 0 8px 0

        h4
            color: var(--textColor)
            font-weight: bold
            font-size: 1.25 rem
            margin: 24px 0 8px 0

        h5
            color: var(--textColor)
            margin: 24px 0 8px 0

        h6
            color: var(--textColor)
            margin: 24px 0 8px 0

        p
            color: var(--textColor)
            margin: 4px 0
            font-size: 1 rem

        .doc-txt
            @media screen and (min-width: $breakpoint-tablet)
                margin: 0 0 0 32px
            @media screen and (max-width: $breakpoint-tablet)
                margin: 0 0 0 4px

        code
            font-family: $font-family
            color: var(--primColor)

        .delete-image
            max-width: 300px
            width: 80%
            padding: 8px 0

    .document-main
        display: grid
        grid-template-columns: auto auto
        padding: 64px 0 0 0

        p
            margin: 32px

        article
            padding: 16px
            height: calc(100vh - 96px)
            overflow-y: auto

        aside
            height: calc(100vh - 96px)
            padding: 16px
            transition: width 0.37s
            transition: box-shadow 0.5s
            overflow-y: auto

            ul
                list-style-type: none
                padding: 0

                li
                    margin: 4px 0

                    a
                        color: var(--primColor)
                        text-decoration: none
                        &:hover
                            text-decoration: underline

    .gatsby-resp-image-wrapper

        margin: 0 !important
        background-color: var(--bgColor)

        .gatsby-resp-image-image
            background-color: var(--bgColor)
            box-shadow: none !important

    footer
        width: calc(100% - 64px)
        padding: 16px 32px
        background-color: var(--primColor)
        color: var(--bgColor)
        flex-shrink: 0
        position: absolute
        bottom: -48px
        @media screen and (min-width: $breakpoint-tablet)
            height: 64px
        @media screen and (max-width: $breakpoint-tablet)
            height: 150px

        ul
            list-style-type: none
            display: grid
            padding: 0
            @media screen and (min-width: $breakpoint-tablet)
                grid-template-columns: auto auto auto
                justify-content: space-around
            @media screen and (max-width: $breakpoint-tablet)
                grid-template-columns: auto

            li
                @media screen and (min-width: $breakpoint-tablet)
                    width: 200px
                    grid-template-columns: auto auto auto
                    text-align: center
                    justify-content: space-around
                @media screen and (max-width: $breakpoint-tablet)
                    grid-template-columns: auto

                a
                    text-decoration: none
                    color: var(--displayColor)
                    &:hover
                        text-decoration: underline
                        color: var(--displayColor)

    .index-page
        overflow-x: hidden

        .title-container
            @media screen and (min-width: $breakpoint-tablet)
                width: 500px
                margin: 96px 32px 64px calc(100% / 2 - 250px)
            @media screen and (max-width: $breakpoint-tablet)
                width: 220px
                margin: 96px 32px 64px 32px

            h1
                margin: 0

            a
                color: var(--textColor)
                font-size: 24px
                &:hover
                    text-decoration: underline

        .screenshot-container
            height: 400px
            background-color: var(--secondColor)
            width: calc(100vw + 600px)
            margin-left: -306px
            margin-bottom: 120px
            display: flex
            justify-content: space-evenly

            img
                height: 500px
                margin-top: 16px

        .documentation-container
            @media screen and (min-width: $breakpoint-tablet)
                margin: auto
                text-align: center
            @media screen and (max-width: $breakpoint-tablet)
                margin: auto 32px

            p
                a
                    color: var(--textColor)
                    font-size: 20px
                    &:hover
                        text-decoration: underline

        .displays-container
            width: 100vw
            display: grid
            background-color: var(--secondColor)
            padding: 32px 0
            margin: 128px 0 32px 0
            @media screen and (min-width: $breakpoint-tablet)
                grid-template-columns: auto auto auto auto auto
                justify-content: center
            @media screen and (max-width: $breakpoint-tablet)
                grid-template-columns: auto

            hr
                border-color: var(--bgColor)

            .display-container
                @media screen and (min-width: $breakpoint-tablet)
                    width: calc(100vw / 3 - 100px)
                    &:nth-child(2)
                        border-left: white 1px solid
                        border-right: white 1px solid
                @media screen and (max-width: $breakpoint-tablet)
                    width: calc(100vw - 100px)
                margin: 32px

                h2
                    margin: 0
                    color: var(--textColor)

                p
                    margin: 0

                    a
                        color: var(--textColor)
                        font-size: 20px
                        &:hover
                            text-decoration: underline

        p
            a
                color: var(--textColor)


        .feedback-container
            height: 700px
            margin: 64px 32px 0 32px
            @media screen and (min-width: $breakpoint-tablet)
                width: 500px
                margin-left: calc(100% / 2 - 250px)

            h2
                margin: 0
                color: var(--textColor)

            .feedback-text
                margin: 4px 0 24px 0

            .feedback-label
                margin: 4px 0

            .email-input
                height: 24px
                background-color: var(--secondColor)
                color: var(--textColor)
                resize: none
                border: none
                padding: 0 6px
                width: 200px
                &:focus
                        outline: none
                        border: none

            .comment-input
                height: 200px
                background-color: var(--secondColor)
                color: var(--textColor)
                resize: none
                border: none
                padding: 12px
                @media screen and (min-width: $breakpoint-tablet)
                    width: 500px
                @media screen and (max-width: $breakpoint-tablet)
                    width: calc(100% - 24px)
                &:focus
                        outline: none
                        border: none

    .prices-page
        overflow-x: hidden

        h1
            color: var(--textColor)
            margin: 16px 0 64px 0

        .prices-container
            display: grid
            margin: 16px 0 64px 0

            @media screen and (min-width: $breakpoint-tablet)
                grid-template-columns: 290px 290px
                justify-content: space-around
            @media screen and (max-width: $breakpoint-tablet)
                grid-template-columns: 290px
                justify-content: center

            .price-container
                &:first-child
                    border: solid 2px var(--secondColor)
                    width: 290px
                    margin-bottom: 32px
                    @media screen and (max-width: $breakpoint-tablet)
                        height: 354px
                    @media screen and (min-width: $breakpoint-tablet)
                        height: 384px
                &:last-child
                    border: solid 8px var(--primColor)
                    width: 290px
                    margin-left: -6px
                    @media screen and (max-width: $breakpoint-tablet)
                        height: 294px
                    @media screen and (min-width: $breakpoint-tablet)
                        height: 324px

                h2
                    margin: 16px 16px 0 16px

                .price-info
                    margin: 0 16px
                    font-size: 16px

                .price-tag
                    margin: 0 16px

                    .price-money
                        font-size: 64px

                .feature-list
                    background-color: var(--secondColor)
                    padding: 16px 48px